/* 레이아웃 */
.container{
    display: grid;
    grid-template-areas:
    "a b"
    "a c";
    gap: 20px;
}
.grid-a{
    grid-area: a;
}

.grid-b{
    grid-area: b;
}

.grid-c{
    grid-area: c;
}

@media (max-width:1200px) {
    .container{
        grid-template-areas:
        "a a"
        "b c";
    }
}

@media (min-width:769px) and (max-width:1200px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:768px) {
    .container{
        grid-template-areas:
        "a"
        "b"
        "c";
        gap: 14px;
    }
}

/* 가운데 정렬, 밑에 두줄을 쓰려면 height값 필요 */
/* body{
    display: flex;
    height: 100vh ;
    justify-content: center;
    align-items: center;
}  */

/* style */
.container{
    width: 1200px;
    max-width: calc(100% - 60px);
    min-width: 400px;
}

.grid-a h1{
    color: #121314;
    font-size: 70px;
    font-weight: normal;
}

.grid-a p{
    color: #47494d;
    font-size: 20px;
    margin-top: 20px;
}

.grid-b,
.grid-c{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 20px;
    color: white;
    /* height와 width로 사진 넓이 설정말고, aspect-ratio로 */
    aspect-ratio: 486/280;
    padding: 40px 30px 30px 40px;
}

.grid-b{
    /* 0 0은 background position */
    background: url(./img/background1.jpg) no-repeat 0 0/ cover;    
}

.grid-c{
    background: url(./img/background2.jpg) no-repeat 0 0/ cover;
}

.grid-b strong,
.grid-c strong{
    font-size: 30px;
}

.grid-b span,
.grid-c span{
    align-self: flex-end;    
}

.go-after::after{
    content: "";
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    border: 1px solid #fff;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    margin-left: 0.2em;
}

.go-bg{
    padding-right: 1.2em;
    background: url(./img/arrow.svg) no-repeat 100% center/ 1.2em; 
}